# ResortRecomendationGenerator

./: .gitignore  ResortRecomendationGenerator.sln
ResortRecomendationGenerator.Web/: Program.cs  ResortRecomendationGenerator.Web.csproj
ResortRecomendationGenerator.Web/Controllers/: SkiResortController.cs
ResortRecomendationGenerator.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ResortRecomendationGenerator.Web/Pages/Private/: Home.cshtml  Home.cshtml.cs  MyApiKeys.cshtml  MyApiKeys.cshtml.cs
ResortRecomendationGenerator.Web/Pages/Private/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
ResortRecomendationGenerator.Web/Pages/Shared/: _Layout.cshtml
ResortRecomendationGenerator.Web/Properties/: launchSettings.json
ResortRecomendationGenerator.Web/Properties/ServiceDependencies/SkiResortApi - Web Deploy/: profile.arm.json
ResortRecomendationGenerator.Web/Twilio/: ITwilioService.cs  TwilioService.cs
ResortRecomendationGenerator.Web/ValidationAttributes/: ValidHostNameAttribute.cs  ValidImageAttribute.cs
ResortRecomendationGenerator.Web/ViewModels/: AddApiKeyViewModel.cs  ApiKeyViewModel.cs  EditApiKeyViewModel.cs  EditSkiResortViewModel.cs  LoginViewModel.cs  NewSkiResortViewModel.cs  OtpViewModel.cs  RegisterViewModel.cs
ResortRecomendationGenerator.Web/wwwroot/css/: site.css
ResortRecomendationGenerator.Web/wwwroot/js/: AdminDashboard.js  ConfirmPassword.js  LoginHandler.js  MapHandler.js  MyApiKeys.js  RegisterHandler.js
ResortRecomendationGenerator.Web/wwwroot/js/Modules/: AddResortFormHandler.js  EditResortFormHandler.js  MapHandler.js  ResortListHandler.js
ResortRecomendationGenerator.Web/wwwroot/js/Modules/ApiKeyHandlers/: AddApiKeyFormHandler.js  ApiKeyListHandler.js  EditApiKeyFormHandler.js
ResortRecomendationGenerator.Web/wwwroot/js/Modules/Helpers/: ApiKey.js  CreateElement.js  EmptyFormInputs.js  ShowErrorMessage.js
ResortRecomendationGenerator.Web/wwwroot/js/Modules/LoginHandlers/: LoginFormHandler.js  OneTimePasswordHandler.js
ResortRecomendationGenerator.Web/wwwroot/js/Modules/RegisterHandlers/: RegisterFormHandler.js
ResortRecomendationGenerator.Web/wwwroot/js/Modules/SkiResortHandlers/: AddResortFormHandler.js  EditResortFormHandler.js  PotentialResortListHandler.js  PotentialResortModalHandler.js  ResortListHandler.js
ResortRecommendationGenerator.Core/: ResortRecommendationGenerator.Core.csproj
ResortRecommendationGenerator.Core/DataAccess/: Context.cs
ResortRecommendationGenerator.Core/Exceptions/: AccountEmailTakenException.cs  AccountNotFoundException.cs  ApiKeyNotFoundException.cs  InvalidApiKeyException.cs  TooManyApiKeysException.cs
ResortRecommendationGenerator.Core/Services/Static/: Valid.cs
(+12 files in other folders)
