<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\ConfirmPassword.js" />
    <Content Remove="wwwroot\js\Modules\ApiKey.js" />
    <Content Remove="wwwroot\js\Modules\EditResortFormHandler.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\ConfirmPassword.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Modules\ApiKey.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Modules\EditResortFormHandler.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ConfirmPassword.js" />
    <None Include="wwwroot\js\Modules\Helpers\ApiKey.js" />
    <None Include="wwwroot\js\Modules\SkiResortHandlers\EditResortFormHandler.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResortRecommendationGenerator.Core\ResortRecommendationGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\leaflet\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.6.0" />
  </ItemGroup>

</Project>
